RegioVorbereitung/ChatRooms/ChatRoomsView.xaml

<Window x:Class="RegioVorbereitung.ChatRooms.ChatRoomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegioVorbereitung.ChatRooms"
        mc:Ignorable="d"
        Title="ChitChat" Height="300" Width="300" d:DataContext="{d:DesignInstance local:ChatRoomsViewModel}" >
	<Grid x:Name="BigGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding HelloText}" Grid.ColumnSpan="2" Margin="0,0,-0.4,120.2" Grid.RowSpan="2"/>

		<ListView ItemsSource="{Binding ChatRooms}" Grid.ColumnSpan="2" Grid.Row="1" SelectedItem="{Binding SelectedChatRoom}">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<EventSetter Event="MouseDoubleClick" Handler="Chat_DoubleClick" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Topic" Width="150" DisplayMemberBinding="{Binding Topic}"/>
					<GridViewColumn Header="Last message" Width="150" DisplayMemberBinding="{Binding LastMessageDate}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Button Content="Employee Finder" Grid.Row="2" Grid.Column="0" Margin="5,10,5,10" Click="EmployeeFinder_Click"/>
		<Button Content="Close Application" Grid.Row="2" Grid.Column="1" Margin="5,10,5,10" Click="CloseApp_Click"/>
	</Grid>
</Window>
