RegioVorbereitung/EmployeeFinder/EmployeeFinderView.xaml

<Window x:Class="RegioVorbereitung.EmployeeFinder.EmployeeFinderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegioVorbereitung.EmployeeFinder"
        mc:Ignorable="d"
        Title="EmployeeFinderView" Height="300" Width="300" d:DataContext="{d:DesignInstance local:EmployeeFinderViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Label Target="{Binding ElementName=DepartmentsSelector}" Content="Departments"/>
		<ItemsControl Name="DepartmentsSelector" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Departments}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}"/>
						<TextBlock Grid.Column="1" Text="{Binding Model.Name}"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Border Grid.Column="1" Margin="5,5,4.6,5" Padding="5" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Grid.Row="0" >
			<TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0"/>
		</Border>

		<ListView x:Name="EmployeeSelector" SelectionMode="Single" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvailableEmployees}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ListViewItem MouseDoubleClick="ListView_MouseDoubleClick" HorizontalAlignment="Stretch" Content="{Binding Name}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>