RegioVorbereitung/Login/LoginView.xaml

<Window x:Class="RegioVorbereitung.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegioVorbereitung.Login"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="200" MinHeight="250" MinWidth="250" d:DataContext="{d:DesignInstance local:LoginViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"  Content="Username" Target="{Binding ElementName=Username}" Margin="5, 20, 5, 20"/>
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="Username" Margin="5, 10, 5, 10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
		<Label VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"  Content="Password" Target="{Binding ElementName=Password}" Margin="5, 20, 5, 20"/>
			<PasswordBox Grid.Row="1" Grid.Column="1" x:Name="Password" Margin="5, 10, 5, 10"/>
		<CheckBox Grid.Row="2" Grid.Column="1" Content="Remember me" VerticalAlignment="Center" IsChecked="{Binding SaveLogin}"/>
		<Button Content="Ok" Grid.Row="3" Grid.Column="0" Margin="5, 10, 5, 10" Click="Ok_Click" IsDefault="True"/>
		<Button Content="Cancel" Grid.Row="3" Grid.Column="1" Margin="5, 10, 5, 10" IsCancel="True" Click="Cancel_Click"/>
	</Grid>
</Window>
