Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save the Humans" Width="1920" Height="1080" MinWidth="1280" MinHeight="720" MaxWidth="2560" MaxHeight="1440">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid Width="90">
                <Ellipse Height="100" Stroke="Black" Width="90" Fill="Black"/>
                <Ellipse HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="50,16,0,0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="20,16,0,0">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Grid" Background="#FF8F8F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="PlayArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave" Margin="10,10,-10,140" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Human" Canvas.Left="223" Orientation="Vertical" Canvas.Top="116" MouseDown="human_MouseDown" ToolTip="Klick Me!">
                <Ellipse Fill="#FFF4F4F5" Height="10" Stroke="Black" Width="10"/>
                <Rectangle Fill="#FFF4F4F5" Height="25" Stroke="Black" Width="10"/>
            </StackPanel>
            <Rectangle x:Name="Target" Height="100" Stroke="Black" Width="100" Canvas.Left="382" Canvas.Top="90" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter" Panel.ZIndex="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF5DFF00" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="GameOverText" TextWrapping="Wrap" Text="Game Over" FontFamily="Showcard Gothic" FontSize="200" Canvas.Left="10" Canvas.Top="270" Visibility="Hidden"/>
        </Canvas>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="30,50,0,0" Grid.Row="1"
                Grid.Column="0" VerticalAlignment="Top" Width="75" Height="50" Click="startButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.Row="1" Height="50"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontFamily="Showcard Gothic" FontSize="18.667"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>

    </Grid>

</Window>
